<!DOCTYPE html >
<html>
<head>
<title>后台管理登录</title>
<meta name="author" content="Boye" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/css.css">
<style>
  html,body{
    margin:0;
    padding:0;
    height: 100%;
  }
.bg{
  background:url("image/reg_bg.jpg") no-repeat center;
  width: 100%;
  height: 100vh;
  background-size: cover;
}
.CB{clear: both;}
.d1{color: #CCC;font-size: 1.5rem;float: left;width: 50%;margin-left: 10%;padding-top: 150px;}
.d1 span{color: #0198E5;font-size:2em;}
.d1 div{line-height: 2rem;font-size: 1.25rem;padding: 10px 0px;}
.d1 h1{font-size:3.125rem;line-height: 4rem;padding-bottom: 25px;}
.d2{width:30%;color: #0198E5;float: left;margin-right: 10%;padding-top: 300px}
.d2_1 {
	font-size: 1.25rem;
	line-height: 32px;
	height: 32px;
	color: #FFF;
	border-bottom: 1px solid #CCC;
	padding: 20px 5px 2px 0px;
	background-image: url(../image/icon.png);
	background-repeat: no-repeat;
	
}
.d2_1 span{display: block;float: left;}
.d2_1 input{
	outline: none;
	background: transparent;
	border: 0px;
	font: 1.5rem/2rem Arial;
	color: #FFF;
	width: 70%;float: left;
}
.d2_1 img{
	width: 32px;
	height: 32px;
	float: right;
	background-repeat: no-repeat;
	background-image: url(../image/icon.png);
	background-position: 11px 0%;
}

 



.d2_2{padding-top: 20px;}
.d2_2 a{color: #FFF;line-height: 3rem;}
.an_1{
	width: 100%;
	height: 3rem;
	font: 1.25rem/3rem "微软雅黑", "宋体", Arial;
	background-color: #0198E5;
	color: #FFFFFF;
	border-radius: 0.5rem;
	border: 0px;
}

/*phone*/
@media screen and (max-width:767px){
.d1{width: 90%;margin:auto;padding-top: 110px;float: none;text-align: center;}
.d1 h1{font-size:2rem;line-height: 2rem;}
.d1 span{color: #0198E5;font-size:1.5em;}
.d1 div{line-height: 1.5rem;font-size: 1.25rem;padding: 0px;}
.d2{width:70%;margin:auto;padding-top: 0px;float: none;}
}

</style>
<script src="js/jquery-3.2.1.js"></script>
</head>

<body>
<div class="bg">
  <div class="d1">
    <h1>Welcome your coming</h1>
    <div><span>二八</span>工作室 后台登录</div>
  </div>
  
  <div class="d2">
    <div class="d2_1" style="background-position: right -135px;"><span>Uname：</span><input type="text" id="REG_PHONE">
    </div>
    <div class="d2_1" style="background-position: right -35px;"><span>Password：</span><input type="password" id="REG_PWD">
    </div>
    <div class="d2_2">
      <input class="an_1" type="button" value="登录" id="REG_BTN" style="cursor:pointer;">
      <br>
    </div>
  </div>
  <table class="CB"></table>
</div>


<!------------------------------------>
<footer>
	<img src="image/logo2.png" />
	<p>Copyright &copy; 2018.Company name All rights reserved.</p>
</footer>
<script src="js/admin.js"></script>
</body>
</html>
